{"short_name":"Zameel","name":"Zameel Ali Mohammed's Portfolio","icons":[{"src":"https://zameel-byte.github.io/assets/img/avatars/dp.png?h=66e9b3a9fea921c1a5684ed376032cdc","type":"image/png","sizes":"460x460","purpose":"any maskable"},{"src":"https://zameel-byte.github.io/assets/img/avatars/dp.png?h=66e9b3a9fea921c1a5684ed376032cdc","type":"image/png","sizes":"460x460","purpose":"any maskable"}],"start_url":"/index.html","display":"fullscreen","orientation":"portrait"}